II.
III.
IV.

VI.
VH.
VIII.
IX.

XI.
XII.
XIII.
XIV.

XV.

CONTENTS

PAGE
Preface ......................................... iii
Introduction ..................................... Ι
Augustine's Ideal Ecclesiastical Orator ............. 4 ‚q
The Offices of the Ecclesiastical Orator ............ 16
Derivation of the Three Styles of Oratory ........... 18
The Plain style, or Submissa Dietio ................ 19
The Middle Style‚ or Temperata Dictio ............. 21
The Grand Style‚ or Grandis Dictio ................ 22
Combination of the Three Styles ................... 24
The Interpretation of the Divisions of Style ......... 27
The Norm οἱ Augustine; Examples from Paul and
Amos ...................................... 30
Illustration of the Plain Style ..................... 37
Illustration of the Middle Style .................... 46
Illustration of the Grand Style .................... 48
Fundamental Differences Between Augustine and

Cicero ...................................... 50 -

Summary ....................................... 5 5

